@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* Variables para colores y para fuentes */
:root {
  --primary: #4452fe;
  --first-text: #000;
  --gray: #5c5c5c;
  --dark-bg: #181818;
  --secondary-bg: #1e1e1e;
  --white: #fff;
  --light-text: #fff;
  --fondo: #003400;
  --bg-card: #d7e2ca;
  --bg-card2: #ede6db;

  /* Fuentes */
  --font: 'Poppins', sans-serif;
  --light: 400;
  --medium: 500;
  --bold: 700;
}

body{
  background: var(--white);
  color: var(--dark-bg);
  font-family: var(--font);
  overflow-x: hidden;
  width: 100%;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: var(--fondo);
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.logo{
  width: 90px;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 450px) {

  .top-nav{
    width: 100%;
  }
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

/*Section 1 -Hero*/
.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  gap: 4rem;
  padding: 4rem 0;
}

.hero-bg{
  max-width: 90%;
}

.hero-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  max-width: 350px;
}

.hero-text h1{
  font-size: 2.1rem;
  font-weight: var(--bold);
}

.btn{
  background: var(--fondo);
  color: var(--light-text);
  border: none;
  padding: 20px 40px;
  border-radius: 8px;
  font-weight: 600;
}

.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 300px;
  margin: 0 auto;
  padding: 3rem 0;
}

.product-text{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.product-text h2{
  font-weight: var(--medium);
  font-size: 2.1rem;
}

.product-img-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.product-img{
  width: 100%;
}

.product-cards-container{
display: flex;
flex-direction: column;
gap: 50px;
}

.product-card{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

/*abuot*/
.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 3rem 0;
}

.about-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.about-text h2{
  font-weight: var(--medium);
  font-size: 2.5rem;
}

.about-cards-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.about-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-card2);
  max-width: 330px;
  border-radius: 10px;
  text-align: center 2rem;
  padding: 3rem 2rem;
}

.about-card:first-child{
  gap: 20px;
}

.about-card:last-child{
  padding: 3rem 2rem 0.9rem;
}

.about-card:last-child p{
  margin: 20px 0;
}

/*testimonials*/
.testimonials{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 3rem 0;
}

.testimonials h2{
  font-weight: var(--medium);
  font-size: 2rem;
}

.testimonials-cards-container{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.testimonial-card{
  border: 1px solid var(--fondo);
  border-radius: 10px;
  padding: 2rem;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonials-title{
  display: flex;
  align-items: center;
  gap: 10px;
}

/*cta*/
.cta{
  padding: 5rem 0;
  border: 2px dotted var(--bg-card);
}

.cta-card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cta-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card-title h2{
  font-size: 2rem;
  font-weight: var(--medium);
}

.cta-card-container img{
   display: none;
}

/*footer*/
footer{
  display: flex;
  background: var(--fondo);
  color: var(--light-text);
  flex-direction: column;
  max-width: fit-content;
  gap: 20px;
  padding: 3rem 2rem;
  margin: 0 auto;
}

footer a{
  color: var(--light-text);
}

.redes-nav{
  display: flex;
  gap: 20px;
}

@media(min-width: 1000px){

  .menu{
    padding: 8px;
  }
  .hero-text{
    max-width: 700px;
    gap: 40px;
  }

  .hero-text h1{
    font-size: 3rem;
  }

  .hero-text p{
    max-width: 600px;
  }

  .hero-bg{
    max-width: 980px;
  }

  /*products*/
  .product{
    max-width: 1000px;
  }

  .product-text{
    max-width: 600px;
  }

  .product-img-container{
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  /*about*/
  .about-cards-container{
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  /*testimonios*/
  .testimonials{
    max-width: 1000px;
    margin: 0 auto;
  }

  .testimonials-cards-container{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  /*cta*/
  .cta{
    border: none;
  }

  .cta-card-container{
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 30px;
    padding: 0 3rem;
    background: var(--bg-card);
  }

  .cta-card-container img{
    display: block;
  }

  .cta-title{
    align-items: flex-start;
  }

  footer{
    flex-direction: row;
    gap: 50px;
  }
.footer-nav-container h3{
  font-size: 1rem;
  padding: 10px 0;
  border-bottom: 1px solid var(--light-text);
}  
.footer-nav{
  padding: 10px 0;
}
  
}